<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html,body { font: 13px Helvetica, Arial;height: 100%; background: url("asset/img/bg.jpg") no-repeat 50%; background-size: cover;}
        ul{list-style-type: none;}
        #app{
           position: absolute;top: 0;bottom: 0;right: 0;left: 0; margin:auto;width:800px;height:600px;overflow:hidden;border-radius:3px
        }
        #app .main,#app .sidebar{
            height:100%
        }
        #app .sidebar{
            float:left;width:200px;color:#f4f4f4;background-color:#2e3238
        }
        #app .main{
            position:relative;overflow:hidden;background-color:#eee
        }
        #app .message{
            height:calc(100% - 160px)
        }
        .card{
            padding:12px;border-bottom:1px solid #24272c
        }
        .card footer{
            margin-top:10px
        }
        .card .headImg,.card .name{
            vertical-align:middle
        }
        .card .headImg{
            border-radius:2px;width: 40px;height: 40px;
        }
        .card .name{
            display:inline-block;margin:0 0 0 15px;font-size:16px;white-space:nowrap;
            max-width: 115px; overflow: hidden;text-overflow: ellipsis;
        }
        .card .search{
            padding:0 10px;width:100%;font-size:12px;color:#fff;height:30px;line-height:30px;border:1px solid #3a3a3a;border-radius:4px;outline:none;background-color:#26292e
        }

        .friendList li{
            padding:12px 15px;border-bottom:1px solid #292c33;cursor:pointer;-webkit-transition:background-color .1s;transition:background-color .1s
        }
        .friendList li:hover{
            background-color:hsla(0,0%,100%,.03)
        }
        .friendList li.active{
            background-color:hsla(0,0%,100%,.1)
        }
        .friendList .friendImg,.list .name{
            vertical-align:middle
        }
        .friendList .friendImg{border-radius:2px;width: 30px;height: 30px;}
        .friendList .name{
            display:inline-block;margin:0 0 0 15px;white-space:nowrap;
            max-width: 115px; overflow: hidden;text-overflow: ellipsis;
        }

        .content{
            height:160px;border-top:1px solid #ddd
        }
        .content textarea{
            padding:10px;height:100%;width:100%;border:none;outline:none;font-family:Micrsofot Yahei;resize:none
        }

        .message{
            padding:10px 15px;overflow-y:scroll
        }
        .message li{margin-bottom:15px}
        .message .time{margin:7px 0;text-align:center}
        .message .time>span{display:inline-block;padding:0 18px;font-size:12px;color:#fff;border-radius:2px;background-color:#dcdcdc}
        .message .avatar{float:left;margin:0 10px 0 0;border-radius:3px;width: 30px;height: 30px;}
        .message .text{display:inline-block;position:relative;padding:0 10px;max-width:calc(100% - 40px);min-height:30px;line-height:2.5;font-size:12px;text-align:left;word-break:break-all;background-color:#fafafa;border-radius:4px}
        .message .text:before{content:" ";position:absolute;top:9px;right:100%;border:6px solid transparent;border-right-color:#fafafa}
        .message .self{text-align:right}
        .message .self .avatar{float:right;margin:0 0 0 10px}
        .message .self .text{background-color:#b2e281}
        .message .self .text:before{right:inherit;left:100%;border-right-color:transparent;border-left-color:#b2e281}

        .no-chat{
            position: absolute;top: 0;left: 0; width: 100%;
            height: 100%; background: #dcdcdc;
            text-align: center;padding-top: 130px;
        }
        .no-chat .chat_nome_icon{
            display: inline-block; width: 100px;height: 90px;
            background: url("asset/img/icon.png") no-repeat -96px -150px;
        }
        .no-chat .empty{
           color: #ccc; font-size: 13px;
        }

    </style>
</head>
<body>



<div id="app">
    <div class="sidebar" >
        <div class="card" >
            <header>
                <img class="headImg J-headImg"   src="asset/img/3.jpg">
                <p class="name J-headName" >coffce</p>
            </header>
            <footer>
                 <input class="search" type="text" placeholder="search user..." >
            </footer>
        </div>
        <div class="friendList" >
            <ul>
               <!-- <li class="active">
                    <img class="friendImg"   src="asset/img/2.jpg">
                    <p class="name" >示例介绍</p>
                </li>
                <li>
                    <img class="friendImg"  src="asset/img/1.jpg">
                    <p class="name" >webpack</p>
                </li>-->
            </ul>
        </div>
    </div>
    <div class="main" >
        <div class="message">
            <ul>
                <li>
                    <p class="time">
                        <span>12:58</span>
                    </p>
                    <div class="chatBox">
                        <img class="avatar"  src="asset/img/2.jpg">
                        <div class="text" >Hello</div>
                    </div>
                </li>
                <li>
                    <p class="time" >
                        <span>12:58</span>
                    </p>
                    <div class="chatBox">
                        <img class="avatar"  src="asset/img/2.jpg">
                        <div class="text">friend</div>
                    </div>
                </li>
                <li>
                    <p class="time" >
                        <span>13:30</span>
                    </p>
                    <div class="chatBox self" >
                        <img class="avatar"   src="asset/img/3.jpg">
                        <div class="text">tr</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content" >
            <textarea placeholder="按 Enter 发送" ></textarea>
        </div>
        <section class="no-chat J-no-chat">
            <i class="chat_nome_icon"></i>
            <p class="empty">未选择聊天</p>
        </section>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    var user={
        headUrl:"",
        nickName:"",
    }

    /**
     * 好友聊天
     * @constructor
     */
    function Chat() {
        this.socket=io();
        this.text=document.querySelector(".content textarea");//发送内容
        this.JNoChat=document.querySelector(".J-no-chat");
        this.JheadImg=document.querySelector(".J-headImg");//自己头像
        this.JHeadName=document.querySelector(".J-headName");//自己的昵称
        this.friendUl=document.querySelector(".friendList ul");
        this.myInfo=null;//自己的信息
        this.friendArr=[];//好友信息
        this.initEvent();
    }
    Chat.prototype={
        initEvent:function () {
            this.friendUl.addEventListener('click',this.showChatWindow.bind(this));
            this.text.addEventListener('keydown',this.send.bind(this));//发送聊天内容
            this.socket.on('notice',this.notice.bind(this));//上线
            this.socket.on('chat',this.chat.bind(this));//接收聊天内容
        },
        //显示聊天窗口
        showChatWindow:function (e) {
            if(e.currentTarget.querySelector(".active")){
                e.currentTarget.querySelector(".active").classList.remove("active");
            }
            var nodename=e.target.nodeName.toLowerCase();
            if(nodename=="li"){
                e.target.classList.add('active');
            }else if(nodename=="p"||nodename=="img"){
                e.target.parentElement.classList.add("active");
            }

            this.JNoChat.style.display="none";

        },
        //上线下线通知
        notice:function (data) {
            for(var i=0;i<data.length;i++){
                if(data[i].userId==this.socket.id){
                    this.myInfo=data[i];
                    data.splice(i,1);
                    this.friendArr=data;
                    break;
                }
            }
            this.initData();
        },
        initData:function () {
            this.friendUl.innerHTML="";
            this.showMyInfo();
            this.showFriendList();
        },
        //发送聊天内容
        send:function (e) {
            var activeFriend=this.friendUl.querySelector('.active');
            var toUserId=activeFriend.getAttribute("data-userId");
            var message={
                toUserId:toUserId,
                msg:e.target.value
            }

            if(e.keyCode==13){
                this.socket.emit('chat',message);
                e.target.value="";
            }
        },
        //聊天信息
        chat:function (data) {
            console.log(data);
        },
        //显示自己的信息
        showMyInfo:function () {
            this.JheadImg.setAttribute("src",this.myInfo.headUrl);
            this.JHeadName.textContent=this.myInfo.nickName;
        },
        //好友显示
        showFriendList:function () {
            var frament=document.createDocumentFragment();
            for(var i=0;i<this.friendArr.length;i++){
                var li=document.createElement("li");
                li.setAttribute("data-userId",this.friendArr[i].userId);
                var html="<img class='friendImg'  src="+this.friendArr[i].headUrl+">"+
                    "<p class='name' >"+this.friendArr[i].nickName+"</p>";
                li.innerHTML=html;
                frament.appendChild(li);
            }
            this.friendUl.appendChild(frament);
        }
    }


    document.addEventListener('DOMContentLoaded',function () {
        new Chat();
    })
</script>
</body>
</html>
